# soul-calendar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/allatra/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/allatra/calendar/: MainActivity.kt
app/src/main/java/org/allatra/calendar/common/: Constants.kt  EnumDefinition.kt
app/src/main/java/org/allatra/calendar/data/api/: ApiCalendarInterface.kt  ApiClient.kt  ErrorInterceptor.kt
app/src/main/java/org/allatra/calendar/data/api/model/: LanguageData.kt  Resource.kt
app/src/main/java/org/allatra/calendar/data/api/resource/: LanguageResource.kt
app/src/main/java/org/allatra/calendar/data/db/: AppDatabase.kt
app/src/main/java/org/allatra/calendar/data/db/conv/: Converters.kt
app/src/main/java/org/allatra/calendar/data/db/dao/: MotivatorDao.kt  UserSettingsDao.kt
app/src/main/java/org/allatra/calendar/data/db/entity/: Motivator.kt  UserSettings.kt
app/src/main/java/org/allatra/calendar/data/repository/: CalendarRepository.kt
app/src/main/java/org/allatra/calendar/data/service/: CalendarFirebaseMessagingService.kt  WakefulReceiver.kt
app/src/main/java/org/allatra/calendar/db/: AppDatabase.kt  RealmHandlerObject.kt  Settings.kt  SettingsDAO.kt
app/src/main/java/org/allatra/calendar/db/conv/: Converters.kt
app/src/main/java/org/allatra/calendar/db/dao/: MotivatorDao.kt  UserSettingsDao.kt
app/src/main/java/org/allatra/calendar/db/entity/: Motivator.kt  UserSettings.kt
app/src/main/java/org/allatra/calendar/service/: BootReceiver.kt  NotificationStaticService.kt  NotificationWorker.kt  WakefulReceiver.kt
app/src/main/java/org/allatra/calendar/ui/activity/: CalendarActivity.kt  SplashActivity.kt
app/src/main/java/org/allatra/calendar/ui/anim/: SettingsSlider.kt
app/src/main/java/org/allatra/calendar/ui/factory/: CalendarFactory.kt
app/src/main/java/org/allatra/calendar/ui/view/: CalendarGlideModule.kt
app/src/main/java/org/allatra/calendar/ui/view/activity/: CalendarActivity.kt  SplashActivity.kt
app/src/main/java/org/allatra/calendar/ui/view/adapter/: LanguageDropdownAdapter.kt
app/src/main/java/org/allatra/calendar/ui/view/anim/: SettingsSlider.kt
app/src/main/java/org/allatra/calendar/ui/viewmodel/: CalendarViewModel.kt
app/src/main/java/org/allatra/calendar/util/: PictureLoaderHelper.kt  UtilHelper.kt
app/src/main/res/drawable/: bg_theme_button_cancel.xml  bg_theme_button_save.xml  bg_theme_nav_bottom_menu.xml  bg_theme_spinner.xml  bg_theme_time_picker.xml  ic_logo_notification.xml
app/src/main/res/layout/: activity_calendar.xml  activity_splash.xml  custom_spinner_dropdown_item.xml  custom_spinner_textview.xml  spinner_dialog_item.xml  spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/org/allatra/calendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
