<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgCalendar"
    tools:context=".ui.activity.CalendarActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/motivatorOfDay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideLineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainSliderGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horGuideLineStart">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verGuideLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.43" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verGuideLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.57" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.935" />

        <org.allatra.calendar.ui.anim.SettingsSlider
            android:id="@+id/sliderSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:color_start="@color/colorBgSettingsStart"
            app:color_end="@color/colorBgSettingsEnd"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horGuideLine0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnExpand"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintHeight_percent="0.1"
            android:src="@drawable/icon_expand"
            android:background="@color/colorTransparent"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="@id/verGuideLine1"
            app:layout_constraintEnd_toEndOf="@id/verGuideLine2"
            app:layout_constraintTop_toTopOf="@id/horGuideLine0">
        </androidx.appcompat.widget.AppCompatImageButton>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horGuideLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSettings"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.06"
            android:text="@string/txt_settings"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="@id/horGuideLine1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/colorWhite"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horGuideLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.29" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/languageLayoutGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintTop_toTopOf="@id/horGuideLine2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorTransparent10">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verGuideLine01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.5"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="@id/verGuideLine01"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/icon_language"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verGuideLine02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtSelectLanguage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.7"
                android:gravity="center_vertical"
                android:text="@string/txt_select_language"
                app:layout_constraintStart_toStartOf="@id/verGuideLine02"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorTransparent75"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verGuideLine03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintWidth_percent="0.11"
                android:background="@drawable/bg_theme_spinner"
                app:layout_constraintEnd_toStartOf="@id/verGuideLine03"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingStart="8dp"
                android:paddingEnd="2dp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spnLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTransparent"/>

                <ImageView
                    android:layout_gravity="end|center_vertical"
                    android:contentDescription="@null"
                    android:paddingEnd="1dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/icon_spinner" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horGuideLine3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.395" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notificationLayoutGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintTop_toTopOf="@id/horGuideLine3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorTransparent10">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verGuideLine11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.5"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="@id/verGuideLine11"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/icon_notifications"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verGuideLine12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAllowNotifications"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.7"
                android:gravity="center_vertical"
                android:text="@string/txt_allow_notifications"
                app:layout_constraintStart_toStartOf="@id/verGuideLine12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorTransparent75"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verGuideLine13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchShowNotif"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:scaleX="0.7"
                android:scaleY="0.7"
                app:layout_constraintEnd_toStartOf="@id/verGuideLine13"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horGuideLine4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timeNotificationLayoutGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintTop_toTopOf="@id/horGuideLine4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorTransparent10">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verGuideLine21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.5"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="@id/verGuideLine21"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/icon_time_of_notif"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verGuideLine22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.19" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTimeOfNotification"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.7"
                android:gravity="center_vertical"
                android:text="@string/txt_time_of_notification"
                app:layout_constraintStart_toStartOf="@id/verGuideLine22"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorTransparent75"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verGuideLine23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMinutes"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.7"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/txt_default_minute"
                app:autoSizeMaxTextSize="13sp"
                app:autoSizeMinTextSize="7sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@id/verGuideLine23"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorTransparent75"
                android:background="@drawable/bg_theme_time_picker"
                android:padding="2dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDivider"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.7"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/txt_div_min_hour"
                app:autoSizeMaxTextSize="13sp"
                app:autoSizeMinTextSize="7sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@id/txtMinutes"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorTransparent75"
                android:padding="2dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtHours"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.7"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/txt_default_hour"
                app:autoSizeMaxTextSize="13sp"
                app:autoSizeMinTextSize="7sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@id/txtDivider"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorTransparent75"
                android:background="@drawable/bg_theme_time_picker"
                android:padding="2dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horGuideLine5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6055" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shareLayoutGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.09"
            app:layout_constraintTop_toBottomOf="@id/horGuideLine5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorTransparent10">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verGuideLine31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.5"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="@id/verGuideLine31"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/icon_share"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verGuideLine32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtShare"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.7"
                android:gravity="center_vertical"
                android:text="@string/txt_share"
                app:layout_constraintStart_toStartOf="@id/verGuideLine32"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/colorTransparent75"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/verGuideLine33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horGuideLine6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verGuideLine3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/verGuideLine4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.27"
            app:layout_constraintHeight_percent="0.1"
            android:background="@drawable/bg_theme_button_cancel"
            android:text="@string/txt_btn_cancel"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="@id/horGuideLine6"
            app:layout_constraintStart_toStartOf="@id/verGuideLine3"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.27"
            app:layout_constraintHeight_percent="0.1"
            android:background="@drawable/bg_theme_button_save"
            android:text="@string/txt_btn_save"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="@id/horGuideLine6"
            app:layout_constraintEnd_toStartOf="@id/verGuideLine4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_gravity="center_vertical|center_horizontal"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>