<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgCalendar"
    tools:context=".ui.activity.CalendarActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuideLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verGuideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.935" />

    <org.allatra.calendar.ui.anim.SettingsSlider
        android:id="@+id/sliderSettings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:color_start="@color/colorBgSettingsStart"
        app:color_end="@color/colorBgSettingsEnd"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnExpand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        android:src="@drawable/bg_expand_btn"
        android:background="@color/colorTransparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="@id/verGuideLine1"
        app:layout_constraintEnd_toEndOf="@id/verGuideLine2"
        app:layout_constraintTop_toTopOf="@id/horGuideLine">
    </androidx.appcompat.widget.AppCompatImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>