<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_lang_code_drop"
    android:singleLine="true"
    android:gravity="start"
    android:paddingEnd="2dp"
    android:paddingStart="1dp"
    android:textAlignment="textStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/colorWhite" />